#####################################################
#/          >>      ^     |                  ^     \# 
#    $$                   |  $$                     # 
#                         |              >>         # 
#   $$          ^         |                         # 
#_________                |>>              _________# 
#        |                |  $$            |        # 
#        |                |                |        # 
#        |                |        >       |        # 
#        |               @|@               |        # 
#        |              @ | @              |        # 
#_____   |             @  |  @      ^      |   _____# 
#    |   | $          @   |   @            |   |    # 
# >  |   |           @    |    @       $   |   |    # 
#    |   |          @     |     @          |   |    # 
#    |   |    ^     @  >> |     @          |   | *  # 
#    |   |           @    |    @           |   |    # 
#    |   |            @   |   @            |   |    #   
#____|   |             @  |  @             |   |____# 
#        |              @ | @         ^    |        # 
#        |               @|@               |        # 
#        |                |                |        # 
#    $$  |                |      $$        |        # 
#        |  >>        ^   |                |        # 
#________|                |                |________#
#                         |  ^        >>            # 
#    $                    |                         # 
#           ^     >>      |             >>          # 
#                         |                         # 
# >>                      |    >>             $     # 
#\    >>                  |                        /# 
#####################################################                                                                                                              
